<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src gap: ws://websocket.inovaptecnologias.com ws://wampserver.inovaptecnologias.com *; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://gobusv2.inovaptecnologias.com/ * ; style-src  'self' 'unsafe-inline' *;">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/zones.css" rel="stylesheet">
    <link href="css/routes.css" rel="stylesheet">
    <link href="css/route.css" rel="stylesheet">
    <link href="css/route_detail.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="lib/autocomplete/autocomplete.css" rel="stylesheet">


    <!--Jquery-->
    <script src="assets/library/jquery/jquery.js"></script>





    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="js/ng-cordova.min.js"></script>-->

    <script src="lib/ionic-filelogger/dist/filelogger.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/plugins/ng-cordova-oauth.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/autocomplete/autocomplete.js"></script>

        <!--Js for services -->
    <script src="js/Services/RecoveryService.js"></script>
    <!-- your app's js -->
    <script src="js/server.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyDkhL9s7hHpn4medRb7WwoUaoGYrHdNuWc"></script>-->
    <!--script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDkhL9s7hHpn4medRb7WwoUaoGYrHdNuWc&sensor=false"></script-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCtNUKHo414JMc_FZJuFWJH6SG1DH4PFm0&sensor=false"></script>


    <!--Config application file-->
    <script src="js/config.js"></script>

    <!--Js for controllers application-->
    <script src="js/SessionService.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/AlertsController.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/NearbyRoutesController.js"></script>
    <script src="js/controllers/PlaceInterestController.js"></script>
    <script src="js/controllers/RegisterController.js"></script>
    <script src="js/controllers/SearchController.js"></script>
    <script src="js/controllers/RoutesController.js"></script>
    <script src="js/controllers/RouteController.js"></script>
    <script src="js/controllers/RouteDetailController.js"></script>
    <script src="js/controllers/ZonesController.js"></script>
    <script src="js/controllers/ResultsController.js"></script>
    <script src="js/controllers/ProfileController.js"></script>
    <script src="js/controllers/RankingController.js"></script>
    <script src="js/controllers/ResetPassController.js"></script>
    <script src="js/controllers/splashController.js"></script>

    

    <!--Libreria Leaflet de mapas-->

    <!--script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script-->
    <link rel="stylesheet" href="lib/leafletjs/css/leaflet.css" />
    <script src="lib/leafletjs/js/leaflet.js"></script>
    <!--<script src="http://23.20.61.95/assets/leaflet-google/Google.min.js"></script>-->
    <script src="lib/leaflet-plugins/Google.min.js"></script>
    <script src="lib/leaflet-usermarker/leaflet.usermarker.js"></script>
    <link rel="stylesheet" href="lib/leaflet-usermarker/leaflet.usermarker.css" />
    <script src="lib/leaflet-text-path/leaflet.textpath.js"></script>

    <script src="lib/leaflet-easy-button/easy-button.js"></script>
    <link href="lib/leaflet-easy-button/easy-button.css" rel="stylesheet"></link>

    <script src="lib/leaflet-awesome-marker/leaflet.awesome-markers.min.js"></script>
    <link href="lib/leaflet-awesome-marker/leaflet.awesome-markers.css" rel="stylesheet"></link>


    <!--Librerias de terceros para angular-->
    <script src="lib/showwhen/ionic.ion.showwhen.js"></script>
    <script src="lib/css-injector/angular-css-injector.js"></script>


    <!--Libreria de sockets-->
    <script src="lib/socket/autobahn.min.js"></script>




    <!--Librerias para filtro de busqueda
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css" />-->

</head>

<body ng-app="GoBus" >
    <ion-nav-view  ng-controller="AnalyticsController"></ion-nav-view>
</body>

</html>